# sheridan-winter2021

./: .gitignore
angularnet/HealthCheck/: HealthCheck.csproj
angularnet/ToDoList/: ToDoList.sln
prog36944/: local.properties
prog36944/app/: build.gradle
prog38448/AnimalsMVC/: Program.cs  Startup.cs
prog38448/Assignments/: Assignments.sln
prog38448/BA_A1/: Program.cs  Startup.cs
prog38448/Exercises/: Exercises.sln
prog38448/MVCBasicsWithEF/: MVCBasicsWithEF.sln
prog38448/MyFirstASPCoreApp/: Program.cs  Startup.cs
prog38448/MyFirstEFCoreApp/: MyFirstEFCoreApp.csproj  Program.cs
prog38448/ProductInfoApp/: ProductInfoApp.sln
prog38448/ProductInfoApp/ProductInfoApp.Data/: Class1.cs  ProductInfoApp.Data.csproj  ProductInfoContext.cs
prog38448/ProductInfoApp/ProductInfoApp.Data/Migrations/: 20210125222948_init.Designer.cs  20210125222948_init.cs  20210125230346_newtables.Designer.cs  20210125230346_newtables.cs  ProductInfoContextModelSnapshot.cs
prog38448/ProductInfoApp/ProductInfoApp.Data/db/: db.sqlite3
prog38448/ProductInfoApp/ProductInfoApp.Frontend/: ProductInfoApp.Frontend.csproj  Program.cs
prog38448/RazorPagesDemo/: Program.cs  Startup.cs
syst35300/Assignment_1/: ionic.config.json  package-lock.json  package.json
syst35300/ICE_1/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
syst35300/ICE_2/: ionic.config.json  package-lock.json  package.json
syst35300/ICE_2b/: ionic.config.json  package-lock.json  package.json
syst35300/ICE_2c/: ionic.config.json  package-lock.json  package.json
syst35300/SportsStore/: angular.json  package-lock.json  (+1 more)
(+575 files in other folders)
